# Desafio

##### Instalação
Para instalar as dependências do projeto use:

`yarn install`

`cd ios`

`cd podinstall`

Após a instalação dos pacotes rode o comando:

`yarn start`

Rodar teste da Home:

`yarn test`
